# theos-books-api

./: .gitignore  Dockerfile  Procfile  build.gradle  docker-compose.yml  settings.gradle
flyway/migrations/: V1__Create_initial_tables.sql
src/integrationTest/java/com/doestheohavethisbook/: AuthorsTests.java  AuthorsTests.kt  BooksTests.java  BooksTests.kt  HelloWorldTests.java  HelloWorldTests.kt  IntegrationTestBook.java
src/main/java/com/doestheohavethisbook/: Application.java  Author.java  Author.kt  AuthorRepository.java  AuthorRepository.kt  AuthorService.java  AuthorService.kt  AuthorServiceImpl.java  Book.java  Book.kt  BookRepository.java  BookRepository.kt  BookService.java  BookService.kt  BookServiceImpl.java  BooksApiApplication.kt  BooksController.java  BooksController.kt
src/main/java/com/doestheohavethisbook/controllers/: AuthorsController.java  AuthorsController.kt  HelloController.java  HelloController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_initial_books.sql
src/test/java/com/doestheohavethisbook/: AuthorServiceTests.java  AuthorServiceTests.kt  BookRepositoryTests.java  BookServiceTests.java  BookServiceTests.kt
src/test/java/com/doestheohavethisbook/controllers/: AuthorsControllerTests.java  AuthorsControllerTests.kt  BooksControllerTests.java  BooksControllerTests.kt  HelloControllerTests.java  HelloControllerTests.kt
