plugins {
    id 'java'
    id 'application'
    id('org.springframework.boot') version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id('idea')
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'com.doestheohavethisbook'
version 'SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir('src/integrationTest/resources')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    integrationTestImplementation group: 'junit', name: 'junit', version: '4.13.1'
    integrationTestImplementation 'com.konghq:unirest-java:3.13.8'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.easymock:easymock:4.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
